PORT=5000
MONGO_URI=mongodb+srv://ddeddioonee:jtkekYO4z3n0Wy6f@cluster0.v8ags.mongodb.net/shop
JWT_SECRET=PAOlkn7x3wOb912PuoWi0EnSr5rbQFAlkYDeDYihV9XkwEJiQSfgfjnhIjhOA3DxN3D8QNrSdhwhAZUnrMDi3Ylw9que0PDNUVSrLPROgV3ovljVAMAddR56wtOOfsMGOykPmzf1mSAsSK4y7U1f8AJeWTHNoXBKBZc